<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinesAroundPointsDialogBase</class>
 <widget class="QDialog" name="LinesAroundPointsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lines around Points</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBoxDialog">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>341</width>
     <height>40</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Parameters</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Input Point Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="inputLayerPoint"/>
     </item>
     <item>
      <widget class="QCheckBox" name="checkFeaturesOnly">
       <property name="text">
        <string>Selected features only</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Distance</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="inputDistance">
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
         <property name="maxLength">
          <number>12</number>
         </property>
         <property name="placeholderText">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="inputUnits"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Segments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsSpinBox" name="inputSegments">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="specialValueText">
        <string/>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="showGroupSeparator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Output Layer (memory)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputLayerLines">
       <property name="placeholderText">
        <string>[ Create temporary layer ]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkOpenAfterRuns">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open output file after running algorithm</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxDialog</sender>
   <signal>accepted()</signal>
   <receiver>LinesAroundPointsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxDialog</sender>
   <signal>rejected()</signal>
   <receiver>LinesAroundPointsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
